{
  "name": "oakonsult-next-v3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node node_modules/next/dist/bin/next build --webpack",
    "start": "next start",
    "lint": "node node_modules/eslint/bin/eslint.js .",
    "test": "node --test tests/*.test.ts"
  },
  "dependencies": {
    "next": "16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "typescript": "^5"
  },
  "type": "module",
  "overrides": {
    "postcss": "8.5.22",
    "sharp": "0.35.3"
  }
}
