{
  "name": "main-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy:dev": "powershell -ExecutionPolicy Bypass -File ./scripts/deploy-dev.ps1"
  },
  "dependencies": {
    "astro": "^5.17.1"
  }
}
